*{
    box-sizing: border-box;
}
.player_container{
    position : relative;
    width: 970px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    left : 50%;
    top:38%;
    transform: translate3d(-50%,-50%,0);
}


.town-text{
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: textTown 1s linear forwards;
    animation-delay: 3s;
    background: url(../img/bgLogo.png) -44% 50% no-repeat;
    background-size: 56%;
}
@keyframes textTown {
    to{
        opacity: 1;
    }
}
.town-text span{
    position: absolute;
    right: 8%;
    width: min-content;
    font-family: Roboto, sans-serif;
    font-size: 36px;
    font-weight: lighter;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0;
    text-shadow: 0 0 10px rgb(0,0,0), 0 0 20px rgb(105, 107, 123), 0 0 30px rgb(105, 107, 123);
    /*background: rgba(105, 107, 123, 0.55) ;*/
    /*box-shadow: 0 0 30px 10px rgba(105, 107, 123, 0.7);*/
}
.town-text .arch01 {
    animation: arckhitect01 2.5s ease;
    animation-delay: 3s;
}
@keyframes arckhitect01 {
    0%{
        opacity: 0;
    }
    40%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.town-text span.arch02 {
    animation: arckhitect02 2.5s ease ;
    animation-delay: 5s;
    right: 1%;
    width: 48%;
    text-align: center;
}
@keyframes arckhitect02 {
    0%{
        opacity: 0;
    }
    40%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.town-text .arch03 {
    animation: arckhitect03 2.5s ease;
    animation-delay: 7s;
    width: max-content;
}
@keyframes arckhitect03 {
    0%{
        opacity: 0;
    }
    40%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.buttonRoom{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    opacity: 0;
    animation: button1 1.2s forwards;
    animation-delay: 9s;
}
@keyframes button1 {
    to {
        opacity: 1;
    }
}
.buttonRoom img {
    background: rgba(105, 107, 123, 0.55) ;
    box-shadow: 0 0 30px 10px rgba(105, 107, 123, 0.7);
   /*border-radius: 10px;*/
   /*padding: 10px;*/
}
.room{
    background: white;
    font-family: Roboto, sans-serif;
    width: 178px;
    text-align: center;
    font-size: 14px;
    padding: 10px 0;
    border-radius: 30px;
    text-decoration: none;
    color: #6B6D7D;
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.6), 0 0 0 20px rgba(255, 255, 255, 0.3);
    opacity: 0;
    animation: roomAnim, roomPulse ;
    animation-duration: 1s, 2s;
    animation-delay: 10.5s, 0s;
    animation-fill-mode: forwards, none;
    animation-iteration-count: 1 , 13;
    animation-direction: normal, normal;
    animation-timing-function: ease, ease-in;

}
@keyframes roomAnim {
    to {
        opacity: 1;
    }
}
@keyframes roomPulse {
    0%{
        box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.1), 0 0 0 5px rgba(255, 255, 255, 0);
    }
    70% {
        box-shadow: 0 0 2px 10px rgba(255, 255, 255, 0.6), 0 0 2px 20px rgba(255, 255, 255, 0.3);
    }
    99% {
        box-shadow: 0 0 10px 8px rgba(255, 255, 255, 0), 0 0 10px 18px rgba(255, 255, 255, 0);
    }
    100%{
        box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0), 0 0 10px 5px rgba(255, 255, 255, 0);
    }
}
